# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
beautifulsoup4=4.12.3=py312haa95532_0
blas=1.0=mkl
bottleneck=1.3.7=py312he558020_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py312hd77b12b_8
bs4=4.12.3=py39hd3eb1b0_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2024.7.4=h56e8100_0
certifi=2024.7.4=py312haa95532_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py312h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.2=py312h275cf98_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.51.0=py312h2bbff1b_0
freetype=2.12.1=hdaf720e_2
h11=0.14.0=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.7=py312haa95532_0
importlib-metadata=8.2.0=pyha770c72_0
importlib_metadata=8.2.0=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.26.0=pyh7428d3b_0
ipywidgets=8.1.3=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h2e8e312_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
kiwisolver=1.4.4=py312hd77b12b_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libjpeg-turbo=3.0.3=h827c3e9_0
libpng=1.6.43=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.46.0=h2466b09_0
libtiff=4.6.0=hddb2be6_3
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.16=hcd874cb_0
libzlib=1.3.1=h2466b09_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib-base=3.8.4=py312hc7c4135_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
missingno=0.4.2=pyhd3eb1b0_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
msys2-conda-epoch=20160418=1
nest-asyncio=1.6.0=pyhd8ed1ab_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.3.1=h2466b09_2
outcome=1.3.0.post0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h0158946_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h381445a_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py312h4389bb4_0
pthread-stubs=0.3=h3c9f919_1
pure_eval=0.2.3=pyhd8ed1ab_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.0.9=py312haa95532_0
pysocks=1.7.1=py312haa95532_0
python=3.12.4=h889d299_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2024.1=py312haa95532_0
pywin32=306=py312h53d5487_2
pyzmq=26.0.3=py312hd7027bb_0
requests=2.32.3=py312haa95532_0
scipy=1.13.1=py312hbb039d4_0
seaborn=0.13.2=py312haa95532_0
selenium=4.23.1=pypi_0
setuptools=71.0.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py312haa95532_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.13=h5226925_1
tornado=6.4.1=py312h4389bb4_0
tqdm=4.66.4=py312hfc267ef_0
traitlets=5.14.3=pyhd8ed1ab_0
trio=0.26.0=pypi_0
trio-websocket=0.11.1=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py312h2bbff1b_0
urllib3=2.2.2=py312haa95532_0
vc=14.3=h8a93ad2_20
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
websocket-client=1.8.0=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pyhd8ed1ab_0
win_inet_pton=1.1.0=py312haa95532_0
wsproto=1.2.0=pypi_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zeromq=4.3.5=he1f189c_4
zipp=3.19.2=pyhd8ed1ab_0
zstd=1.5.6=h0ea2cb4_0
